 --- --- --- 
| x | 2 | 3 |
 --- --- --- 
| 4 | 5 | 6 |
 --- --- --- 
| 7 | 8 | 9 |
 --- --- --- 
 --- --- --- 
| x | 2 | 3 |
 --- --- --- 
| y | 5 | 6 |
 --- --- --- 
| 7 | 8 | 9 |
 --- --- --- 
 --- --- --- 
| x | 2 | 3 |
 --- --- --- 
| y | 5 | 6 |
 --- --- --- 
| 7 | 8 | x |
 --- --- --- 
 --- --- --- 
| x | 2 | 3 |
 --- --- --- 
| y | y | 6 |
 --- --- --- 
| 7 | 8 | x |
 --- --- --- 
 --- --- --- 
| x | 2 | x |
 --- --- --- 
| y | y | 6 |
 --- --- --- 
| 7 | 8 | x |
 --- --- --- 
 --- --- --- 
| x | 2 | x |
 --- --- --- 
| y | y | y |
 --- --- --- 
| 7 | 8 | x |
 --- --- --- 
Nasser has win
